{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
   "ApiAvailability": "http://demo2430837.mockable.io/Testing"
}
